# SSMProjectLearning

./: .gitignore  README.md
TrainTicketSellAndManagementSys/: pom.xml
TrainTicketSellAndManagementSys/src/main/resources/: db.properties
hospital_db/: pom.xml
hospital_db/src/main/java/com/DoubleW2w/controller/: HospitalController.java
hospital_db/src/main/java/com/DoubleW2w/mapper/: TbPatientMapper.java  TbPatientMapper.xml
hospital_db/src/main/java/com/DoubleW2w/pojo/: TbPatient.java  TbPatientExample.java
hospital_db/src/main/java/com/DoubleW2w/service/: HospitalService.java
hospital_db/src/main/java/com/DoubleW2w/service/impl/: HospitalServiceImpl.java
hospital_db/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  db.properties  generatorConfig.xml  rebel.xml  springmvc.xml
hospital_db/src/main/webapp/WEB-INF/: web.xml
hospital_db/src/main/webapp/WEB-INF/jsp/: addInfo.jsp  index.jsp  info.jsp
